##################### SCONTAIN DOCKERHUB ########################
SCONTAIN_REGISTRY_USERNAME=...
SCONTAIN_REGISTRY_PASSWORD=...
SCONTAIN_REGISTRY_SERVERADDRESS=https://registry.scontain.com

# log level trace|debug|info|warn|error|fatal|silent (default info)
LOG_LEVEL=info